Partlist exported from Team Hub: AlanCAD   Project: Espresso Controller  Board: 220717_EspressoControllerSchematicv1 v25 at 9/17/2022 10:31 PM

Qty Value                  Device                 Package              Parts    Description                                                        CATEGORY MANUFACTURER MAXIMUM_PACKAGE_HEIGHT MPN OPERATING_TEMP PARTREV PART_STATUS PROD_ID   RATING ROHS_COMPLIANT SERIES STANDARD                     SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
1                          HEADER-1X13            1X13_ROUND_70        JP2                                                                                                                                                                                                                                                                        
2   2PIN                   2PIN                   2PIN                 U$2, U$3                                                                                                                                                                                                                                                                   
1   Adafruit MAX31855      HEADER-1X676MIL        1X06_ROUND_76        JP1      PIN HEADER                                                                                                                                                                                                                                                        
2   LED-RGB-CC-THRUCLEAR   LED-RGB-CC-THRUCLEAR   LED-RGB-THRU         D1, D2   RGB Through-hole common cathode LED                                                                                                                    DIO-08418                                                                                                  
1   PSK-15D-5              PSK-15D-5              CONV_PSK-15D-5       PS1      15 W, Single Output, Encapsulated, Board Mount, Ac-Dc Power Supply          CUI Inc      24mm                                      1.0                                                        Manufacturer Recommendations                                        
2   R-US_AXIAL-7.2MM-PITCH R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R1, R2   Resistor Fixed - ANSI                                              Resistor                                                                                                                                                Fixed                                  
1   SR1A23D10              SR1A23D10              RP1A23D10            U$1                                                                                                                                                                                                                                                                        
1   TEENSY3.2              TEENSY3.2              MODULE_TEENSY3.2     U1                                                                                   Velleman     4.07 mm                                   3.2                                                        Manufacturer Recommendations                                        
